flf2a$ 5 5 8 -1 3 0 0 0
Font Author: egigoka

FIGFont created with: http://patorjk.com/figfont-editor
  @
  @
  @
  @
  @@
 █@
 █@
 ▀@
 ▀@
  @@
 █ █@
    @
    @
    @
    @@
  █ █ @
 ▀█▀█▀@
 ▀█▀█▀@
  ▀ ▀ @
      @@
  ▄█▄▄@
 ▀▄▄▄ @
 ▄▄▄▄▀@
   ▀  @
      @@
 █  ▄▀@
   ▄▀ @
  █  ▄@
 ▀   ▀@
      @@
  ▄▀▄ @
  ▄█ ▄@
 █ ▀█ @
  ▀▀ ▀@
      @@
 █@
  @
  @
  @
  @@
  ▄▀▀@
 █   @
 ▀▄  @
   ▀▀@
     @@
 ▀▀▄ @
    █@
   ▄▀@
 ▀▀  @
     @@
 ▀▄▄▀@
 ▀  ▀@
     @
     @
     @@
   ▄  @
 ▄▄█▄▄@
   █  @
      @
      @@
  @
  @
 ▄@
 █@
  @@
     @
 ▄▄▄▄@
     @
     @
     @@
  @
  @
 ▄@
 ▀@
  @@
    ▄▀@
   ▄▀ @
  █   @
 ▀    @
      @@
 ▄▀▀▀▄@
 █ ▄▀█@
 █▀  █@
  ▀▀▀ @
      @@
  ▄█  @
   █  @
   █  @
 ▀▀▀▀▀@
      @@
 ▄▀▀▀▄@
   ▄▄▀@
 ▄▀   @
 ▀▀▀▀▀@
      @@
 ▄▀▀▀▄@
   ▄▄▀@
 ▄   █@
  ▀▀▀ @
      @@
   ▄▀█@
 ▄▀  █@
 ▀▀▀▀█@
     ▀@
      @@
 █▀▀▀▀@
 ▀▀▀▀▄@
 ▄   █@
  ▀▀▀ @
      @@
  ▄▀▀ @
 █▄▄▄ @
 █   █@
  ▀▀▀ @
      @@
 █▀▀▀█@
    ▄▀@
   █  @
   ▀  @
      @@
 ▄▀▀▀▄@
 ▀▄▄▄▀@
 █   █@
  ▀▀▀ @
      @@
 ▄▀▀▀▄@
 ▀▄▄▄█@
    ▄▀@
  ▀▀  @
      @@
 ▄@
 ▀@
 ▄@
 ▀@
  @@
 ▄@
 ▀@
 ▄@
 █@
  @@
   ▄▀@
 ▄▀  @
  ▀▄ @
    ▀@
     @@
     @
 ▄▄▄▄@
 ▄▄▄▄@
     @
     @@
 ▀▄  @
   ▀▄@
  ▄▀ @
 ▀   @
     @@
 ▄▀▀▀▄@
    ▄▀@
   ▀  @
   ▀  @
      @@
 ▄▀▀▀▀▄@
 █ ██ █@
 █ ▀▀▀▀@
  ▀▀▀▀▀@
       @@
 ▄▀▀▀▄@
 █▀▀▀█@
 █   █@
 ▀   ▀@
      @@
 █▀▀▀▄@
 █▄▄▄▀@
 █   █@
 ▀▀▀▀ @
      @@
 ▄▀▀▀▄@
 █    @
 █   ▄@
  ▀▀▀ @
      @@
 █▀▀▀▄@
 █   █@
 █   █@
 ▀▀▀▀ @
      @@
 █▀▀▀▀@
 █▀▀  @
 █    @
 ▀▀▀▀▀@
      @@
 █▀▀▀▀@
 █▀▀  @
 █    @
 ▀    @
      @@
 ▄▀▀▀▀@
 █  ▀█@
 █   █@
  ▀▀▀ @
      @@
 █   █@
 █▀▀▀█@
 █   █@
 ▀   ▀@
      @@
 ▀█▀@
  █ @
  █ @
 ▀▀▀@
    @@
     █@
     █@
 ▄   █@
  ▀▀▀ @
      @@
 █  ▄▀@
 █▀▀▄ @
 █   █@
 ▀   ▀@
      @@
 █    @
 █    @
 █    @
 ▀▀▀▀▀@
      @@
 █▄ ▄█@
 █ ▀ █@
 █   █@
 ▀   ▀@
      @@
 █▄  █@
 █ ▀▄█@
 █   █@
 ▀   ▀@
      @@
 ▄▀▀▀▄@
 █   █@
 █   █@
  ▀▀▀ @
      @@
 █▀▀▀▄@
 █▀▀▀ @
 █    @
 ▀    @
      @@
 ▄▀▀▀▄@
 █   █@
 █  ▄▀@
  ▀▀ ▀@
      @@
 █▀▀▀▄@
 █▀▀▀▄@
 █   █@
 ▀   ▀@
      @@
 ▄▀▀▀▀@
  ▀▀▀▄@
 ▄   █@
  ▀▀▀ @
      @@
 ▀▀█▀▀@
   █  @
   █  @
   ▀  @
      @@
 █   █@
 █   █@
 █   █@
  ▀▀▀ @
      @@
 █   █@
 █   █@
  █ █ @
   ▀  @
      @@
 █   █@
 █   █@
 █▄▀▄█@
 ▀   ▀@
      @@
 ▀▄ ▄▀@
  ▄▀▄ @
 █   █@
 ▀   ▀@
      @@
 ▀▄ ▄▀@
   █  @
   █  @
   ▀  @
      @@
 ▀▀▀▀█@
   ▄▀ @
 ▄▀   @
 ▀▀▀▀▀@
      @@
 █▀▀@
 █  @
 █  @
 ▀▀▀@
    @@
 ▀▄   @
  ▀▄  @
    █ @
     ▀@
      @@
 ▀▀█@
   █@
   █@
 ▀▀▀@
    @@
  ▄▀▄ @
 ▀   ▀@
      @
      @
      @@
      @
      @
      @
 ▀▀▀▀▀@
      @@
 ▄▀@
   @
   @
   @
   @@
      @
  ▀▀▀▄@
 ▄▀▀▀█@
  ▀▀▀▀@
      @@
 █    @
 █▄▀▀▄@
 █   █@
 ▀▀▀▀ @
      @@
      @
 ▄▀▀▀▄@
 █   ▄@
  ▀▀▀ @
      @@
     █@
 ▄▀▀▄█@
 █   █@
  ▀▀▀▀@
      @@
      @
 ▄▀▀▀▄@
 █▀▀▀▀@
  ▀▀▀▀@
      @@
  ▄▀▀@
 ▀█▀▀@
  █  @
  ▀  @
     @@
       @
 ▄▀▀▀█ @
 ▀▄▄▄█ @
 ▄▄▄▄▀ @
       @@
 █    @
 █▄▀▀▄@
 █   █@
 ▀   ▀@
      @@
 ▄@
 ▄@
 █@
 ▀@
  @@
     ▄@
     ▄@
 ▄   █@
 ▀▄▄▄▀@
      @@
 █   @
 █ ▄▀@
 █▀▄ @
 ▀  ▀@
     @@
 █ @
 █ @
 █ @
 ▀▄@
   @@
      @
 █▀▄▀▄@
 █ ▀ █@
 ▀   ▀@
      @@
      @
 █▀▀▀▄@
 █   █@
 ▀   ▀@
      @@
      @
 ▄▀▀▀▄@
 █   █@
  ▀▀▀ @
      @@
      @
 █▄▀▀▄@
 █▄▄▄▀@
 █    @
      @@
      @
 ▄▀▀▄█@
 ▀▄▄▄█@
     █@
      @@
      @
 █▄▀▀▄@
 █    @
 ▀    @
      @@
      @
 ▄▀▀▀▀@
  ▀▀▀▄@
 ▀▀▀▀ @
      @@
 ▄█▄@
  █ @
  █ @
   ▀@
    @@
      @
 █   █@
 █   █@
  ▀▀▀▀@
      @@
      @
 █   █@
 ▀▄ ▄▀@
   ▀  @
      @@
      @
 █   █@
 █ █ █@
  ▀▀▀▀@
      @@
      @
 ▀▄ ▄▀@
  ▄▀▄ @
 ▀   ▀@
      @@
      @
 █   █@
 ▀▄▄▄█@
 ▄▄▄▄▀@
      @@
      @
 ▀▀▀█▀@
  ▄▀  @
 ▀▀▀▀▀@
      @@
  ▄▀▀@
 ▄▀  @
  █  @
   ▀▀@
     @@
 █@
 █@
 █@
 █@
  @@
 ▀▀▄ @
   ▀▄@
   █ @
 ▀▀  @
     @@
  ▄▄  ▄@
 ▀  ▀▀ @
       @
       @
       @@
 ▀▄▄▄▀@
 █▄▄▄█@
 █   █@
 ▀   ▀@
      @@
 ▀▄▄▄▀@
 █   █@
 █   █@
  ▀▀▀ @
      @@
 ▀   ▀@
 █   █@
 █   █@
  ▀▀▀ @
      @@
  ▀ ▀ @
  ▀▀▀▄@
 ▄▀▀▀█@
  ▀▀▀▀@
      @@
  ▀ ▀ @
 ▄▀▀▀▄@
 █   █@
  ▀▀▀ @
      @@
  ▀ ▀ @
 █   █@
 █   █@
  ▀▀▀▀@
      @@
 ▄▀▀▀▄@
 █ █▀ @
 █  ▀█@
 ▀ ▀▀ @
      @@
 
